<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excuse Generator with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">Hello, I'm Eunice!</h1>
      <img
        src="https://diainternacional.org/img/galeria/2019/02/dia-internacional-del-gato-450x250.jpg"
        alt="img"
      />
      <p class="alert alert-warning fs-4 mt-4" id="excuse">
        My dog eat my homework
      </p>
      <div class="fixed-bottom p-4">
        A excuse generator made with ❤️ by Eunice.
      </div>
    </div>
  </body>
</html>
